{
  "manifest_version": 3,
  "name": "Sheetcord — 엑셀처럼 쓰는 디스코드",
  "short_name": "Sheetcord",
  "version": "0.2.65",
  "description": "디스코드 웹의 서버·DM을 스프레드시트 형태로 표시합니다.",
  "minimum_chrome_version": "120",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sheetcord 설정"
  },
  "content_scripts": [{
    "matches": ["https://discord.com/channels/*", "https://discord.com/store*", "https://discord.com/shop*", "https://discord.com/quest-home*"],
    "js": ["content.js"],
    "run_at": "document_idle",
    "world": "ISOLATED"
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
